version: "3"
services:
  bajton-baza-wiedzy:
    volumes:
      - ../BazaWiedzy:/app
      - /app/.next
      - /app/node_modules
    environment:
      - BAJTON_ENV=dev
      - POSTGRES_URL=postgresql://onlinejudge:onlinejudge@oj-postgres:5432/bazawiedzy
  oj-backend:
    build:
      context: ../OnlineJudge
      dockerfile: dev.Dockerfile
    volumes:
      - ../OnlineJudge:/app
      - ./data/backend:/data
